{
  "public": true,
  "rewrites": [
    {
      "source": "/arts-gala",
      "destination": "https://arts-gala.hackclub.dev/"
    },
    {
      "source": "/arts-gala/_next/:path*",
      "destination": "https://arts-gala.hackclub.dev/_next/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*" }]
    }
  ]
}
